import React from "react";

const VarantyHero = () => {
  return (
    <div className="mx-auto w-full max-w-[1350px] px-5">
      <h1 className="text-[30px]">Гарантии</h1>
      <div className="flex max-w-[650px] flex-col pt-10">
        <p className="text-primaryBlack">
          Регулярное сервисное обслуживание медицинской техники – залог ее
          надежной, беспроблемной эксплуатации, а также продолжительного срока
          службы. Периодическая диагностика позволяет выявить любые
          неисправности, отклонения от нормального рабочего режима на самых
          ранних сроках. Это предотвратит серьезные поломки, приводящие к
          дорогостоящим ремонтам.
        </p>
        <p className="pt-5">
          Являясь авторизованным дилером брендов, продукция которых представлена
          в каталоге, компания:
        </p>
        <ul className="list-decimal pl-10 pt-3">
          <li className="text-primaryBlack">
            Предоставляет услуги сервисного и гарантийного обслуживания.
          </li>
          <li className="text-primaryBlack">
            Осуществляет поставку оригинальных запчастей и комплектующих.
          </li>
          <li className="text-primaryBlack">
            Обучает медицинский персонал работе с современным
            высокотехнологичным оборудованием.
          </li>
        </ul>
        <p className="pt-5">
          Глобал Медикал Трейд является надежным поставщиком медицинского
          оборудовани, предлагая своим клиентам качественную продукцию по лучшей
          цене. Наша компания гарантирует всем клиентам возможность
          воспользоваться услугами квалифицированных мастеров в установке,
          пуско-наладке, сервисном и техническом обслуживании приобретенного
          оборудования.
        </p>
      </div>
    </div>
  );
};

export default VarantyHero;
